TANA21|Beräkningsmatematik|G1|o/v|3|6
TAMS24|Statistisk teori, grk|G2|v|4|4
TAMS32|Stokastiska processer|A|v|1|6
TATA55|Abstrakt algebra|G2|v|3|6*
TBME04|Anatomi och fysiologi|G2|v|3|6
TBMI19|Medicinska informationssystem|A|v|2|6*
TDDB84|Designmönster|A|v|4|6
TDDC17|Artificiell intelligens|G2|v|3|6
TDDC34|Teknisk, ekonomisk och samhällelig utvärdering av IT-produkter|A|v|3|6
TDDD04|Programvarutestning|A|v|2|6
TDDD08|Logikprogrammering|A|v|4|6
TDDD23|Design och programmering av datorspel|A|v|2|6
TDDD38|Avancerad programmering i C++|A|v|2|6*
TDDD53|Avancerad interaktionsdesign|A|v|1|6
TDP024|Enterprise Systems|G2|v|1|6
TDTS06|Datornät|G2|v|1|6
TGTU91|Retorik i teori och praktik|G1|v|2|6
THFR05|Kommunikativ franska|G1|v|4|6*
THSP05|Kommunikativ spanska|G1|v|4|6*
THTY05|Kommunikativ tyska|G1|v|4|6*
TSBB06|Multidimensionell signalanalys|A|v|2|6*
TSBB08|Digital bildbehandling grundkurs|A|v|4|6
TSDT14|Signalteori|A|v|1|6
TSFS09|Modellering och reglering av motorer och drivlinor|A|v|4|6*
TSKS01|Digital kommunikation|A|v|4|6*
TSKS15|Detektion och estimering av signaler|A|v|2|6
TSRT62|Modellbygge och simulering|A|v|3|6
TSTE12|Konstruktion av digitala system|A|v|3|6
TSTE86|Digitala integrerade kretsar|A|v|2|6
TANA09|Datatekniska beräkningar|G2|o/v|1|4
TATA55|Abstrakt algebra|G2|v|3|6*
TBME03|Biokemi och cellbiologi|G2|v|2|6
TBMI19|Medicinska informationssystem|A|v|3|6*
TBMT01|Analys av bioelektriska signaler|A|v|1|6
TDDC73|Interaktionsprogrammering|G2|v|1|6
TDDD07|Realtidssystem|A|v|4|6
TDDD37|Databasteknik|G2|v|1|6
TDDD38|Avancerad programmering i C++|A|v|-|6*
TDDD49|Programmering i C# och .NET Framework|G2|v|3|4
TDDD55|Kompilatorer och interpretatorer|G2|v|1|4
TDDE01|Maskininlärning|A|v|1|6
TDDE02|Mjukvarutekniskt entreprenörskap|A|v|2|6
TDDI07|Distribuerad inbyggd programvara och nätverk|G2|v|1|4
TDEI19|Ekonomisk styrning|A|v|2|6
TDTS08|Datorarkitektur|A|v|2|6
TEAE01|Industriell ekonomi, grundkurs|G1|v|2|6
TEIM03|Interkulturell kommunikation|G1|v|4|4
TFMT13|Mätteknik|G1|v|1|4
TFYA39|Halvledarteknik|A|v|3|6
TGTU04|Ledarskap|G2|v|2|6
TGTU49|Teknikhistoria|G1|v|3|6
THFR05|Kommunikativ franska|G1|v|4|6*
THSP05|Kommunikativ spanska|G1|v|4|6*
THTY05|Kommunikativ tyska|G1|v|4|6*
TKMJ24|Miljöteknik|G1|v|3|6
TSBB06|Multidimensionell signalanalys|A|v|3|6*
TSBB09|Bildsensorer|A|v|4|6
TSEK02|Radioelektronik|A|v|3|6
TSEK37|Analoga CMOS integrerade kretsar|A|v|1|6
TSFS02|Fordonsdynamik med reglering|A|v|1|6
TSFS09|Modellering och reglering av motorer och drivlinor|A|v|3|6*
TSIN02|Internetteknik|A|v|1|6
TSIT02|Datasäkerhet|G2|v|2|6
TSKS01|Digital kommunikation|A|v|4|6*
TSRT78|Digital signalbehandling|A|v|2|6
TANA15|Numerisk linjär algebra|A|v|1|6
TATA53|Linjär algebra, överkurs|G2|v|-|6*
TATA54|Talteori|G2|v|2|6
TATA64|Grafteori|A|v|2|6*
TBMI26|Neuronnät och lärande system|A|v|2|6
TBMT02|Bildgenererande teknik inom medicinen|A|v|3|6
TBMT09|Fysiologiska tryck och flöden|A|v|1|6
TBMT32|Medicintekniska utblickar|G1|v|3|2*
TDDA69|Data- och programstrukturer|G2|v|3|6*
TDDD17|Informationssäkerhet, fk|A|v|4|6*
TDDD25|Distribuerade system|A|v|2|6
TDDD38|Avancerad programmering i C++|A|v|2|6*
TDDD41|Data Mining - Clustering and Association Analysis|A|v|3|6
TDDD50|Grön IT|G2|v|4|4
TDDD57|Fysisk interaktion och spelprogrammering|A|v|1|6
TDDD75|Effektdriven utveckling och humancentrerad design av interaktiva system|G2|v|3|6
TDDD95|Algoritmisk problemlösning|A|v|1|6*
TDDD97|Webbprogrammering|G2|v|3|6
TDDE05|AI-robotik|A|v|4|6*
TDDE06|Storskalig mjukvaruutveckling - strukturer och processer|A|v|4|6*
TDDE09|Språkteknologi|A|v|2|6
TDTS07|Systemkonstruktion och metodik|A|v|1|6
TEIE88|Datajuridisk översiktskurs|G1|v|1|4
TEIO20|Entreprenörskap och start av nya verksamheter|G2|v|4|6*
TGTU01|Teknik och etik|G1|v|1|6
THFR05|Kommunikativ franska|G1|v|4|6*
THSP05|Kommunikativ spanska|G1|v|4|6*
THTY05|Kommunikativ tyska|G1|v|4|6*
TKMJ15|Miljömanagement|G1|v|3|6
TNM048|Informationsvisualisering|A|v|3|6
TSBB15|Datorseende|A|v|1|12*
TSBK07|Datorgrafik|A|v|4|6*
TSBK08|Datakompression|A|v|2|6
TSEK03|Integrerade radiofrekvenskretsar|A|v|2|6
TSEK06|VLSI-konstruktion, CDIO|A|v|4|12*
TSFS04|Elektriska drivsystem|G2|v|4|6
TSKS13|Trådlös kommunikation|A|v|4|6
TSRT07|Industriell reglerteknik|A|v|2|6
TSRT09|Reglerteori|A|v|3|6
TSTE08|Analoga och tidsdiskreta integrerade kretsar|A|v|3|6
TATA53|Linjär algebra, överkurs|G2|v|-|6*
TATA64|Grafteori|A|v|2|6*
TBME08|Biomedicinsk modellering och simulering|A|v|3|6
TBMT26|Teknik för intensivvård och kirurgi|A|v|1|6
TBMT32|Medicintekniska utblickar|G1|v|3|2*
TDDA69|Data- och programstrukturer|G2|v|1|6*
TDDC78|Programmering av parallelldatorer - metoder och verktyg|A|v|3|6
TDDD05|Komponentbaserad programvara|A|v|1|6
TDDD14|Formella språk och automatateori|G2|v|2|6
TDDD17|Informationssäkerhet, fk|A|v|4|6*
TDDD27|Avancerad webbprogrammering|A|v|3|6
TDDD29|IT-projektledning|A|v|3|6
TDDD38|Avancerad programmering i C++|A|v|-|6*
TDDD48|Automatisk planering|A|v|1|6
TDDD95|Algoritmisk problemlösning|A|v|4|6*
TDDE05|AI-robotik|A|v|4|6*
TDDE06|Storskalig mjukvaruutveckling - strukturer och processer|A|v|4|6*
TDDE07|Bayesianska metoder|A|v|2|6
TDEI35|Strategisk ekonomistyrning: Modeller för en stärkt konkurrenskraft|A|v|2|6
TEIE44|Intellectual property rights|G1|v|1|4
TEIE95|Affärsrätt I|G1|v|2|4
TEIO20|Entreprenörskap och start av nya verksamheter|G2|v|4|6*
TGTU76|Vetenskapsteori|G1|v|4|6
THFR05|Kommunikativ franska|G1|v|4|6*
THSP05|Kommunikativ spanska|G1|v|4|6*
THTY05|Kommunikativ tyska|G1|v|4|6*
TNM079|Modellering och animering|A|v|2|6
TSBB15|Datorseende|A|v|3|12*
TSBK02|Bild- och ljudkodning|A|v|4|6
TSBK07|Datorgrafik|A|v|1|6*
TSEK06|VLSI-konstruktion, CDIO|A|v|4|12*
TSFS06|Diagnos och övervakning|A|v|1|6
TSKS14|Flerantennkommunikation|A|v|2|6
TSRT14|Sensorfusion|A|v|2|6
TSTE06|Digitala filter|A|v|3|6
TSTE87|Applikationsspecifika  integrerade  kretsar|A|v|2|6
TANA21|Beräkningsmatematik|G1|o/v|3|6
TAMS39|Multivariat  statistik|A|v|4|6
TBMT14|Projektkurs i medicinsk teknik, CDIO|A|v|4|12*
TBMT36|Biomedicinsk optik|A|v|1|6
TDDD43|Datamodeller och databaser, avancerad kurs|A|v|2|6*
TDDE14|Storskalig mjukvaruutveckling - bidrag och evolution|A|v|4|6*
TDDE15|Avancerad maskininlärning|A|v|1|6
TDDE19|Avancerad projektkurs: AI och maskininlärning|A|v|4|6*
TDDE20|Avancerad projektkurs: Spel-, app- och webbutveckling|A|v|4|6*
TDDE21|Avancerad projektkurs: Säkra distribuerade och inbyggda system|A|v|4|6*
TDEI13|Affärssystem:  process och implementering|A|v|2|6
TNCG15|Advanced Global Illumination and Rendering|A|v|4|6
TNM067|Vetenskaplig visualisering|A|v|3|6
TNM095|Artificiell intelligens för interaktiv media|A|v|2|6
TSBB11|Bilder och grafik, projektkurs, CDIO|A|v|4|12*
TSBB17|Visuell detektion och igenkänning|A|v|2|6
TSBK03|Teknik för avancerade datorspel|A|v|1|6*
TSEA26|Konstruktion av inbyggda DSP-processorer|A|v|1|6
TSEK11|Utvärdering av IC-krets|A|v|4|2
TSEK38|Konstruktion av radiotransceivers|A|v|2|6
TSIN01|Informationsnät|A|v|3|6
TSIT03|Kryptoteknik|A|v|2|6
TSKS05|Kommunikationssystem CDIO|A|v|4|12*
TSKS12|Modern kanalkodning, inferens och inlärning|A|v|1|6
TSRT10|Reglerteknisk projektkurs, CDIO|A|v|4|12*
TSTE17|Systemkonstruktion CDIO|A|v|4|12*
TSTE18|Digital aritmetik|A|v|3|6*
TSTE25|Effektelektronik|A|v|3|6
TDDD89|Vetenskaplig metod|A|o|3|6
TANA09|Datatekniska beräkningar|G2|o/v|1|4
TAOP61|Optimering av realistiska, sammansatta system|A|v|3|6
TBMI02|Medicinsk bildanalys|A|v|1|6
TBMT14|Projektkurs i medicinsk teknik, CDIO|A|v|4|12*
TDDB44|Kompilatorkonstruktion|A|v|1|6
TDDC90|Software Security|A|v|1|6
TDDD30|Avancerad programutvecklingsmetodik|A|v|4|6
TDDD43|Datamodeller och databaser, avancerad kurs|A|v|2|6*
TDDD56|Multicore- och GPU-Programmering|A|v|2|6
TDDE13|Multiagentsystem|A|v|1|6
TDDE14|Storskalig mjukvaruutveckling - bidrag och evolution|A|v|4|6*
TDDE16|Text Mining|A|v|2|6
TDDE19|Avancerad projektkurs: AI och maskininlärning|A|v|4|6*
TDDE20|Avancerad projektkurs: Spel-, app- och webbutveckling|A|v|4|6*
TDDE21|Avancerad projektkurs: Säkra distribuerade och inbyggda system|A|v|4|6*
TNM086|VR-teknik|A|v|2|6
TSBB11|Bilder och grafik, projektkurs, CDIO|A|v|4|12*
TSBK03|Teknik för avancerade datorspel|A|v|-|6*
TSEA44|Datorteknik - ett datorsystem på ett chip|A|v|1|6
TSIN02|Internetteknik|A|v|1|6
TSKS05|Kommunikationssystem CDIO|A|v|4|12*
TSRT10|Reglerteknisk projektkurs, CDIO|A|v|4|12*
TSTE17|Systemkonstruktion CDIO|A|v|4|12*
TSTE18|Digital aritmetik|A|v|3|6*
TSTE26|Elkraftnät och teknik för förnyelsebar elproduktion|A|v|3|6
TSTE85|Lågeffektselektronik|A|v|2|6
